# startSpringBoot

./: pom.xml
src/main/java/com/zmj/learnspringboot/: LearnspringbootApplication.java
src/main/java/com/zmj/learnspringboot/controller/: BookInfoController.java
src/main/java/com/zmj/learnspringboot/mapper/: BookInfoMapper.java
src/main/java/com/zmj/learnspringboot/pojo/: BookInfo.java
src/main/java/com/zmj/learnspringboot/service/: BookInfoService.java
src/main/java/com/zmj/learnspringboot/service/impl/: BookInfoServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/initsql/: createtable.sql
src/main/resources/mybatis/: BookInfoMapper.xml  TestMapper.xml
src/test/java/com/zmj/learnspringboot/: LearnspringbootApplicationTests.java
